# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: customskin
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ricardofnl/projects/customskin-037/build/cmake/
# =============================================================================
# Object build statements for SHARED_LIBRARY target customskin


#############################################
# Order-only phony target for customskin

build cmake_object_order_depends_target_customskin: phony || .

build CMakeFiles/customskin.dir/src/core/log.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/core/log.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/core/samp.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/core/samp.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/dllmain.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/dllmain.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/game/render.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/game/render.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/game
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/game/rwmodel.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/game/rwmodel.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/game
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/model/cache.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/model/cache.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/model
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/model/crc32.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/model/crc32.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/model
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/model/download.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/model/download.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/model
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/net/artwork.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/net/artwork.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/net
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/net/dlcompat.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/net/dlcompat.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/net
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/net/masquerade.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/net/masquerade.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/net
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/net/nativeart.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/net/nativeart.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/net
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/src/net/raknet.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/src/net/raknet.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/src/net
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir

build CMakeFiles/customskin.dir/vendor/raknet/bitstream.cpp.obj: CXX_COMPILER__customskin_unscanned_Release /home/ricardofnl/projects/customskin-037/vendor/raknet/bitstream.cpp || cmake_object_order_depends_target_customskin
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -Dcustomskin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MT
  INCLUDES = -I/home/ricardofnl/projects/customskin-037/src -I/home/ricardofnl/projects/customskin-037/vendor -I/home/ricardofnl/projects/customskin-037/vendor/urmem -external:I/opt/msvc/vc/tools/msvc/14.51.36231/include -external:I/opt/msvc/kits/10/include/10.0.26100.0/ucrt -external:I/opt/msvc/kits/10/include/10.0.26100.0/shared -external:I/opt/msvc/kits/10/include/10.0.26100.0/um -external:I/opt/msvc/kits/10/include/10.0.26100.0/winrt -external:W0
  OBJECT_DIR = CMakeFiles/customskin.dir
  OBJECT_FILE_DIR = CMakeFiles/customskin.dir/vendor/raknet
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target customskin


#############################################
# Link the shared library customskin.asi

build customskin.asi customskin.lib: CXX_SHARED_LIBRARY_LINKER__customskin_Release CMakeFiles/customskin.dir/src/core/log.cpp.obj CMakeFiles/customskin.dir/src/core/samp.cpp.obj CMakeFiles/customskin.dir/src/dllmain.cpp.obj CMakeFiles/customskin.dir/src/game/render.cpp.obj CMakeFiles/customskin.dir/src/game/rwmodel.cpp.obj CMakeFiles/customskin.dir/src/model/cache.cpp.obj CMakeFiles/customskin.dir/src/model/crc32.cpp.obj CMakeFiles/customskin.dir/src/model/download.cpp.obj CMakeFiles/customskin.dir/src/net/artwork.cpp.obj CMakeFiles/customskin.dir/src/net/dlcompat.cpp.obj CMakeFiles/customskin.dir/src/net/masquerade.cpp.obj CMakeFiles/customskin.dir/src/net/nativeart.cpp.obj CMakeFiles/customskin.dir/src/net/raknet.cpp.obj CMakeFiles/customskin.dir/vendor/raknet/bitstream.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /INCREMENTAL:NO
  LINK_LIBRARIES = wininet.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:/opt/msvc/vc/tools/msvc/14.51.36231/lib/x86   -LIBPATH:/opt/msvc/kits/10/lib/10.0.26100.0/ucrt/x86   -LIBPATH:/opt/msvc/kits/10/lib/10.0.26100.0/um/x86
  OBJECT_DIR = CMakeFiles/customskin.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = customskin.asi
  TARGET_IMPLIB = customskin.lib
  TARGET_PDB = customskin.asi.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/customskin.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ricardofnl/projects/customskin-037/build/cmake && /usr/bin/ccmake -S/home/ricardofnl/projects/customskin-037 -B/home/ricardofnl/projects/customskin-037/build/cmake
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ricardofnl/projects/customskin-037/build/cmake && /usr/bin/cmake --regenerate-during-build -S/home/ricardofnl/projects/customskin-037 -B/home/ricardofnl/projects/customskin-037/build/cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build customskin: phony customskin.asi

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ricardofnl/projects/customskin-037/build/cmake

build all: phony customskin.asi

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/ricardofnl/projects/customskin-037/build/cmake/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/ricardofnl/projects/customskin-037/build/cmake/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/ricardofnl/projects/customskin-037/build/cmake/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ricardofnl/projects/customskin-037/build/cmake/cmake_install.cmake: RERUN_CMAKE /home/ricardofnl/projects/customskin-037/build/cmake/CMakeFiles/cmake.verify_globs | /home/ricardofnl/projects/customskin-037/CMakeLists.txt /home/ricardofnl/projects/customskin-037/build/cmake/CMakeFiles/VerifyGlobs.cmake /opt/msvc/toolchain-msvc-wine.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/MSVC-CXX.cmake /usr/share/cmake/Modules/Compiler/MSVC.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake /usr/share/cmake/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake/Modules/Platform/Windows-MSVC-CXX.cmake /usr/share/cmake/Modules/Platform/Windows-MSVC.cmake /usr/share/cmake/Modules/Platform/Windows.cmake /usr/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ricardofnl/projects/customskin-037/CMakeLists.txt /home/ricardofnl/projects/customskin-037/build/cmake/CMakeFiles/VerifyGlobs.cmake /opt/msvc/toolchain-msvc-wine.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/MSVC-CXX.cmake /usr/share/cmake/Modules/Compiler/MSVC.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake /usr/share/cmake/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake/Modules/Platform/Windows-MSVC-CXX.cmake /usr/share/cmake/Modules/Platform/Windows-MSVC.cmake /usr/share/cmake/Modules/Platform/Windows.cmake /usr/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
